{
  "name": "jewoo",
  "version": "1.0.5",
  "description": "know about me!",
  "main": "index.js",
  "bin": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeus0630/jewoo.git"
  },
  "keywords": [
    "jewoo"
  ],
  "author": {
    "name": "Zeus",
    "email": "jeus0630@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeus0630/jewoo/issues"
  },
  "homepage": "https://github.com/jeus0630/jewoo#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "figlet": "^1.5.2"
  }
}
